[flake8]
ignore = D107,D202,D203,D401,E203,E402,E501,FI50,FI51,FI52,FI53,FI54,FI55,FI56,FI57,FI58,I100,I201,SFS301,TC003,TCI100,W503
max-line-length = 120
inline-quotes = double
exclude = .tox,build
min_python_version = 3.9.0
min-version = 3.9.0
require-code = True
use_class_attributes_order_strict_mode = True
no-accept-encodings = True

[isort]
line_length = 120
skip = .tox,build
known_first_party = tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[mypy]
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = False
